<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginLeft="0dp"
    android:background="#121617"
    tools:context="com.example.dobit.rplife.Home.MainActivity">

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_height="480dp"-->
        <!--android:id="@+id/frame">-->

        <ImageView
            android:layout_height="200dp"
            app:srcCompat="@drawable/header_stuff"
            android:id="@+id/ivHeader"
            android:layout_width="400dp"
            tools:layout_editor_absoluteY="80dp"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:layout_width="100dp"
            app:srcCompat="@drawable/character_face"
            android:id="@+id/ivCharacterFace"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="140dp"
            tools:layout_editor_absoluteY="229dp"
            tools:layout_editor_absoluteX="55dp" />


        <ImageView
            app:srcCompat="@drawable/party_preview"
            android:id="@+id/imageView9"
            android:layout_gravity="right"
            android:layout_width="55dp"
            android:layout_height="133dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />


    <!--</FrameLayout>-->

    <ImageView
        app:srcCompat="@drawable/todolist_highlight"
        android:id="@+id/ivTodo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:layout_width="0dp"
        android:clickable="true"
        android:layout_height="45dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.example.dobit.rplife.Home.BebasTextView
        android:text="To-do-List"
        android:textSize="28dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="45dp"
        android:textAlignment="center" />

    <com.example.dobit.rplife.Home.BebasTextView
        android:text="Habits"
        android:textSize="28dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="@+id/ivTodo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp" />

    <!--<android.support.design.widget.CoordinatorLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--tools:layout_editor_absoluteY="8dp"-->
        <!--tools:layout_editor_absoluteX="8dp">-->

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab"
            android:layout_gravity="bottom|end"
            android:src="@drawable/plus_symbol"
            app:backgroundTint="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="56dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="56dp"
            android:layout_marginTop="376dp"
            app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:id="@+id/rv"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

    </android.support.v7.widget.RecyclerView>
    <!--</android.support.design.widget.CoordinatorLayout>-->

</android.support.constraint.ConstraintLayout>
