<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_actvity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="@drawable/profile_bg"
    tools:context="com.example.dobit.rplife.ProfileActvity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        >

        <ImageView
            android:layout_width="49dp"
            android:layout_height="43dp"
            app:srcCompat="@drawable/profile_shop_btn"
            android:id="@+id/imgvProfileShopBtn"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/imgvCompanion"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imgvProfileInventoryBtn"
            android:layout_marginTop="3dp"
            app:layout_constraintHorizontal_bias="1.0" />

        <com.example.dobit.rplife.Home.BebasTextView
            android:text= "GAYNIEL213"
            android:textSize="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvProfileName"
            android:layout_marginTop="13dp"
            android:textColor="#7ed5a7"
            app:layout_constraintTop_toBottomOf="@+id/imgvProfileHeader"
            android:layout_marginEnd="104dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="104dp" />

        <ImageView
            android:layout_width="49dp"
            android:layout_height="43dp"
            app:srcCompat="@drawable/profile_inventory_btn"
            android:id="@+id/imgvProfileInventoryBtn"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/imgvCompanion"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imgvProfileSkillsBtn"
            android:layout_marginTop="3dp"
            app:layout_constraintHorizontal_bias="1.0" />

        <ImageView
            android:layout_width="49dp"
            android:layout_height="43dp"
            app:srcCompat="@drawable/profile_skills_btn"
            android:id="@+id/imgvProfileSkillsBtn"
            app:layout_constraintTop_toBottomOf="@+id/imgvProfileAchievementBtn"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/imgvCompanion"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            app:layout_constraintHorizontal_bias="1.0" />

        <ImageView
            android:layout_width="49dp"
            android:layout_height="43dp"
            app:srcCompat="@drawable/profile_achievement_btn"
            android:id="@+id/imgvProfileAchievementBtn"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/imgvCompanion"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imgvStats"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_bias="1.0" />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="189dp"
            app:srcCompat="@drawable/profile_companion"
            android:id="@+id/imgvCompanion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgvStats"
            app:layout_constraintVertical_bias="0.90999997"
            android:layout_marginEnd="120dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="120dp" />

        <ImageView
            android:layout_width="197dp"
            android:layout_height="138dp"
            app:srcCompat="@drawable/profile_character_stats"
            android:id="@+id/imgvStats"
            android:layout_below="@+id/imgvHpMpSpEp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toBottomOf="@+id/imgvHpMpSpEp" />

        <ImageView
            android:layout_width="212dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/profile_character_hp_mp_sp_xp"
            android:id="@+id/imgvHpMpSpEp"
            android:layout_below="@+id/tvProfileName"
            android:layout_marginEnd="18dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="18dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/imgvProfileHeader" />

        <ImageView
            android:layout_width="165dp"
            android:layout_height="469dp"
            app:srcCompat="@drawable/character"
            android:id="@+id/imgvProfileCharacter"
            app:layout_constraintTop_toBottomOf="@+id/imgvProfileHeader"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_margin="0dp"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintRight_toLeftOf="@+id/imgvStats" />

        <ImageView
            android:paddingTop="0dp"
            android:layout_height="94dp"
            app:srcCompat="@drawable/profile_header"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_width="wrap_content"
            android:id="@+id/imgvProfileHeader" />

    </android.support.constraint.ConstraintLayout>

    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:realtimeBlurRadius="20dp"
        app:realtimeOverlayColor="@android:color/transparent"
        android:visibility="invisible"
        android:id = "@+id/blurview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />


</RelativeLayout>
