<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="64dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="64dp"
    android:background="@drawable/focus_bg"
    tools:context="com.example.dobit.rplife.FocusActivity">

    <com.example.dobit.rplife.Home.CircleCountDownView
        android:id="@+id/circle_count_down_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/cancelTimer"
        android:src="@drawable/end_butt"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_width="202dp"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/startTimer"
        android:src="@drawable/start_butt"
        android:layout_marginTop="15dp"
        android:layout_width="218dp"
        android:layout_height="wrap_content" />

    <com.example.dobit.rplife.Home.BebasTextView
        android:text="CODE ANDROID"
        android:textColor="#FFFF"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="36sp"
        android:textAlignment="center" />


</LinearLayout>