<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/no_header_margin"
    android:paddingLeft="@dimen/no_header_margin"
    android:paddingRight="@dimen/no_header_margin"
    android:paddingTop="@dimen/no_header_margin"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    tools:context="com.example.dobit.rplife.Home.HubChatActivity"
    android:background="@color/colorAccent">




    <ImageView
        app:srcCompat="@drawable/hub_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ivHubHeader"
        android:layout_width="380dp"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="135dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.dobit.rplife.Home.BebasTextView
        android:text="CHAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvChat"
        android:textColor="#F96908"
        android:textSize="24sp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="@+id/ivHubHeader"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivHubHeader"
        android:layout_marginBottom="8dp" />

    <com.example.dobit.rplife.Home.BebasTextView
        android:text="Quests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvQuests"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintRight_toLeftOf="@+id/tvGuild"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/tvChat"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivHubHeader"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.55" />

    <com.example.dobit.rplife.Home.BebasTextView
        android:text="Guilds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvGuild"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintRight_toRightOf="@+id/ivHubHeader"
        app:layout_constraintBottom_toBottomOf="@+id/ivHubHeader"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp" />
    <!--</FrameLayout>-->

    <ImageView
        app:srcCompat="@drawable/chat_footer"
        android:id="@+id/imageView7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="fitCenter"
        android:layout_width="382dp"
        android:layout_height="64dp" />

    <ListView
        android:layout_height="384dp"
        android:id="@+id/lvChat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHubHeader"
        android:layout_width="397dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        android:background="#efefef"/>



</android.support.constraint.ConstraintLayout>
