<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginLeft="0dp"
    android:background="#121617"
    tools:context="com.example.dobit.rplife.Home.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="480dp"
        android:id="@+id/frame">

        <ImageView
            android:layout_height="200dp"
            app:srcCompat="@drawable/header_stuff"
            android:id="@+id/ivHeader"
            android:layout_width="400dp" />

        <ImageView
            android:layout_width="100dp"
            app:srcCompat="@drawable/character_face"
            android:id="@+id/ivCharacterFace"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="140dp" />


        <ImageView
            app:srcCompat="@drawable/party_preview"
            android:id="@+id/imageView9"
            android:layout_gravity="right"
            android:layout_width="55dp"
            android:layout_height="133dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="200dp"
            android:id="@+id/rv">

        </android.support.v7.widget.RecyclerView>


    </FrameLayout>

    <ImageView
        android:layout_height="200dp"
        app:srcCompat="@drawable/todolist_highlight"
        android:layout_below="@+id/frame"
        android:id="@+id/ivTodo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:clickable="true" />

    <com.example.dobit.rplife.Home.BebasTextView
        android:text="To-do-List"
        android:textSize="28dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="562dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/cardview_light_background"/>

    <com.example.dobit.rplife.Home.BebasTextView
        android:text="Habits"
        android:textSize="28dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="562dp"
        android:layout_marginLeft="250dp"
        android:textColor="@color/cardview_light_background"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab"
            android:layout_below="@+id/frame"
            android:layout_gravity="bottom|end"
            android:src="@drawable/plus_symbol"
            android:layout_marginBottom="90dp"
            app:backgroundTint="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
